<!DOCTYPE html>
<html lang="de">
<head>
	<title>Gesundbrunnen Raid Tool</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
	<style>
		div.dropdown-menu.show { width: 100% !important; } ul.dropdown-menu.inner>li>a { white-space: initial; }
	</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
  <ul class="navbar-nav">
	<li class="nav-item">
	  <a class="navbar-brand" href="./index.html">Gesundbrunnen Raid Tool</a>
	</li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <select class="form-control" id="lang" onchange="changeLang()">
  		<option value="de">🇩🇪</option>
  		<option value="en">🇬🇧</option>
	</select>
    </li>
  </ul>
</nav>

<div class="container-fluid" style="margin-top:20px">
<p><span id="txt_beta">Achtung, dies ist die Beta Seite. Funktionen sind eventuell beeinträchtigt und fehlerhaft.</span><br>
<a id="txt_mainlink" href="https://gesundbrunnen-raids.tk/">Zur Hauptseite</a></p>
<form>
<div class="form-row">
<div class="form-group col-sm-4 mb-3">
<label for="raid" class="mr-sm-2">Raid:</label>
<select class="form-control selectpicker mr-sm-2" onchange="TierCheck()" id="raid">
  <optgroup label="5er">
  <option hidden disabled value="5er" style="font-style:italic" id="t5_0">5er Ei</option>
  <option value="Giratina" id="t5_1">Giratina (Wandelform)</option>
  <option hidden value="Groudon" id="t5_2">Groudon</option>
  <option hidden id="t5_3"></option>
  <option hidden id="t5_4"></option>
  <option hidden id="t5_5"></option>
  </optgroup>
  <optgroup label="4er">
  <option value="4er" style="font-style:italic" id="t4_0">4er Ei</option>
  <option value="Absol" id="t4_1">Absol</option>
  <option value="Alola-Knogga" id="t4_2">Alola-Knogga</option>
  <option value="Dragoran" id="t4_3">Dragoran</option>
  <option value="Hundemon" id="t4_4">Hundemon</option>
  <option value="Togetic" id="t4_5">Togetic</option>
  </optgroup>
</select>
</div>
<div class="form-group col-sm-8 mb-3">
<label for="gym" class="mr-sm-2" id="txt_gym">Arena:</label>
<select class="form-control selectpicker mr-sm-2" data-live-search="true" data-none-results-text="Keine Ergebnisse / No result." id="gym">
  <option value="1892 Historisches Gebäude" data-tokens="historisches haus">1892 Historisches Gebäude</option>
  <option value="AEG Beamtentor">AEG Beamtentor</option>
  <option value="Amtsgericht Wedding" data-tokens="ex raid arena gym" style="font-weight:bold">Amtsgericht Wedding (EX)</option>
  <option value="Bahnhof Humboldthain" data-tokens="s-bahnhof">Bahnhof Humboldthain</option>
  <option value="Bahnsteig S-Bahnhof Gesundbrunnen">Bahnsteig S-Bahnhof Gesundbrunnen</option>
  <option value="Balance On The Globe">Balance On The Globe</option>
  <option value="Berliner Mauer S Wollankstraße" data-tokens="s-bahnhof">Berliner Mauer S Wollankstraße</option>
  <option value="Birkenmural">Birkenmural</option>
  <option value="Bornholmer Straße Border Crossing">Bornholmer Straße Border Crossing</option>
  <option value="Bösebrücke Bornholmer Straße">Bösebrücke Bornholmer Straße</option>
  <option value="Brunnen DRK">Brunnen DRK</option>
  <option value="Brunnenstraße" data-tokens="u-bahnhof voltastraße">Brunnenstraße</option>
  <option value="Bunker Humboldthain">Bunker Humboldthain</option>
  <option value="Drei-Säulen-Brunnen">Drei-Säulen-Brunnen</option>
  <option value="Eingangstor St. Elisabeth" data-tokens="friedhof kirchhof cemetery graveyard">Eingangstor St. Elisabeth</option>
  <option value="Ente" data-tokens="ex raid arena gym" style="font-weight:bold">Ente (EX)</option>
  <option value="Ernst Reuter Büste">Ernst Reuter Büste</option>
  <option value="Ev. Stephanus Kirche">Ev. Stephanus Kirche</option>
  <option value="Gedenkstein Opfer der Berliner Mauer">Gedenkstein Opfer der Berliner Mauer</option>
  <option value="Gewachsen auf Beton Mural" data-tokens="u-bahnhof pankstraße">Gewachsen auf Beton Mural</option>
  <option value="Haus Graffiti">Haus Graffiti</option>
  <option value="Hausmalerei">Hausmalerei</option>
  <option value="Hauswächter">Hauswächter</option>
  <option value="Hippo Fountain" data-tokens="ex raid arena gym" style="font-weight:bold">Hippo Fountain (EX)</option>
  <option value="Humboldtpark">Humboldtpark</option>
  <option value="Jungfräulich Maria St." data-tokens="sankt petrus bellermannstraße">Jungfräulich Maria St.</option>
  <option value="Jux und Tollerei">Jux und Tollerei</option>
  <option value="Kamel" data-tokens="ex raid arena gym" style="font-weight:bold">Kamel (EX)</option>
  <option value="Kulturverein Christiana">Kulturverein Christiana</option>
  <option value="Mother Statue">Mother Statue</option>
  <option value="Portal zur Kaiser Wilhelm und Augusta Stiftung">Portal zur Kaiser Wilhelm und Augusta Stiftung</option>
  <option value="Rosengarten am Humboldthain">Rosengarten am Humboldthain</option>
  <option value="S-Bahnhof Bornholmer Straße">S-Bahnhof Bornholmer Straße</option>
  <option value="Shadow People">Shadow People</option>
  <option hidden value="Spinnennetz Spielplatz">Spinnennetz Spielplatz</option>
  <option value="Springbrunnen am Rathaus">Springbrunnen am Rathaus</option>
  <option value="St. Sebastian-Kirche" data-tokens="ex raid arena gym" style="font-weight:bold">St. Sebastian-Kirche (EX)</option>
  <option value="Stolpersteine Georg und Rudolf Juliusburger" data-tokens="jüdisches krankenhaus hospital">Stolpersteine Georg und Rudolf Juliusburger</option>
  <option value="Swinemünder Brücke">Swinemünder Brücke</option>
  <option value="The Real Old Mechanical Door">The Real Old Mechanical Door</option>
  <option value="U-Bahnhof Osloer Straße">U-Bahnhof Osloer Straße</option>
  <option value="Vergessene Brücke">Vergessene Brücke</option>
  <option value="Wyndham Garden Entrance Relief" data-tokens="hotel">Wyndham Garden Entrance Relief</option>
  <option value="Zwillingsstatue" data-tokens="ex raid arena gym" style="font-weight:bold">Zwillingsstatue (EX)</option>
  <option id="txt_chgym" value="" disabled selected hidden>Wähle eine Arena aus.</option>
  </select>
</div>
</div>
<div class="form-row">
<div class="form-group col mb-3">
<label for="time" id="txt_hatch">Schlüpfzeit:</label>
<input type="text" class="form-control timepicker" id="time" autocomplete="off"></input>
<small class="form-text text-danger" id="timeh"></small>
</div>
<div class="form-group col mb-3">
<label for="start" id="txt_start">Startzeit:</label>
<input type="text" class="form-control timepicker" id="start" autocomplete="off"></input>
<small class="form-text text-danger" id="starth"></small>
</div>
</div>

<div class="form-group">
<label for="player" id="txt_player">Teilnehmer:</label>
<textarea class="form-control" id="player" rows="3"></textarea>
</div>

<span id="txt_instr">Drücke auf "Start!", überprüfe deine Angaben und drücke dann auf "In WhatsApp posten".<br></span>
<span hidden id="txt_multi">Um einen Multiraid zu posten, ändere jetzt die Angaben oben für den nächsten Raid und drücke dann auf "Multiraid!". Wiederhole dies, bis alle Raids eingetragen sind.<br></span><br>
</form>

<div class="mb-3">
<button class="btn btn-primary" id="starter" onclick='generateRaid("")'>Start!</button>
<span hidden id="addRaid"><button class="btn btn-secondary" onclick="addRaid()">Multiraid!</button></span>
<span id="raidwarn" class="text-danger ml-2 align-middle"></span>
</div>

<div id="ex"></div>
<div id="but"></div>

<p class="small"><a href="" data-toggle="modal" data-target="#credits">Credits</a> - This website is not affiliated with Niantic or Nintendo. Pokémon And All Respective Names are Trademark & © of Nintendo 1996-2019.</p>
</div>

<div class="modal fade" id="credits">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Credits</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h5>Special Thanks to:</h5>
		<ul>
			<li>WirEinmaligen (Beta Testing, bug hunting)</li>
			<li>anaron12 (Beta Testing)</li>
			<li>CptLuckyPunch (Beta Testing)</li>
			<li>Gudoran (iOS Beta Testing)</li>
		</ul>
		This Website uses the following dependencies:
		<ul>
			<li><a href="https://getbootstrap.com">Bootstrap 4.3.1</a></li>
			<li><a href="https://developer.snapappointments.com/bootstrap-select">Bootstrap-select 1.13.7</a></li>
			<li><a href="https://jquery.com">jQuery 3.3.1</a></li>
			<li><a href="https://timepicker.co">jQuery Timepicker 1.3.5</a></li>
			<li><a href="https://popper.js.org">Popper 1.14.7</a></li>
		</ul>
		Made by kimahree<br><small>v1.0 (29.03.2019)</small>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<script>
var t5multi = 0;

var txtid = ["txt_beta","txt_mainlink","txt_lang","txt_gym","txt_hatch","txt_start","txt_player","txt_instr","txt_button","txt_multi","txt_nb_howto","txt_chgym","txt_howto_title","txt_howto_close","txt_faq_close"];

var txt_de = ["Achtung, dies ist die Beta Seite. Funktionen sind eventuell beeinträchtigt und fehlerhaft.",
"Zur Hauptseite",
"Sprache:",
"Arena:",
"Schlüpfzeit:",
"Startzeit:",
"Teilnehmer:",
'Drücke auf "Start!", überprüfe deine Angaben und drücke dann auf "In WhatsApp posten".<br>',
"In WhatsApp posten",
'Um einen Multiraid zu posten, ändere jetzt die Angaben oben für den nächsten Raid und drücke dann auf "Multiraid!". Wiederhole dies, bis alle Raids eingetragen sind.<br>',
"Anleitung",
"Wähle eine Arena aus.",
"Anleitung",
"Schließen",
"Schließen"
];

var txt_en = ["Attention, you're currently on the beta page. Functionality might be compromised and bugged.",
"To the main site",
"Language:",
"Gym:",
"Hatch time:",
"Start time:",
"Participants:",
'Press "Start!", check your data and then press "Post in WhatsApp".<br>',
"Post in WhatsApp",
'To post a Multiraid, change the data above for the next raid and then press "Multiraid!". Repeat until all raids have been added.<br>',
"Instructions",
"Choose a gym.",
"Instructions",
"Close",
"Close"
];

var hatchwarn = 0;
var startwarn = 0;
var raidwarn = 0;

var warn_de =["",
"Raids schlüpfen nicht vor 6 Uhr.",
"Raids schlüpfen nicht nach 21 Uhr.",
"Dieser Raid ist bereits abgelaufen.",
"Die Startzeit kann nicht in der Vergangenheit liegen.",
"Die Startzeit muss innerhalb von 45 Minuten nach der Schlüpfzeit sein.",
"Der Raidboss hat weniger als 5 Minuten Restzeit bei dieser Startzeit.",
"Die Startzeit kann nicht vor der Schlüpfzeit sein.",
"Du hast die maximale Anzahl an Raids für einen Multiraid erreicht.",
"Bitte wähle eine Arena aus.",
"Die Schlüpfzeit kann nicht mehr als eine Stunde in der Zukunft liegen.",
"Bitte geb eine Uhrzeit ein.",
'Das 4er Ei ist noch nicht ausgeschlüpft, bitte wähle bei Raid "4er Ei" aus.',
'Das 5er Ei ist noch nicht ausgeschlüpft, bitte wähle bei Raid "5er Ei" aus.'
];

var warn_en =["",
"Raids do not hatch before 6:00.",
"Raids do not hatch after 21:00.",
"This raid has already expired.",
"The start time cannot be in the past.",
"The start time has to be within 45 minutes after the hatch time.",
"There will be less than 5 minutes remaining at this start time.",
"You cannot start a raid before it hatches.",
"You have reached the maximum amount of raids for a multiraid.",
"Please choose a gym.",
"The hatch time must be within 1 hour from now.",
"Please enter a time.",
'The Tier 4 egg has not hatched yet, so please choose "Tier 4 egg" as raid.',
'The Tier 5 egg has not hatched yet, so please choose "Tier 5 egg" as raid.'
];

var raid_de = ["5er Ei","Giratina (Wandelform)","Groudon","","","","4er Ei","Absol","Alola-Knogga","Dragoran","Hundemon","Togetic"];
var raid_en = ["Tier 5 Egg","Giratina (Altered Form)","Groudon","","","","Tier 4 Egg","Absol","Alolan Marowak","Dragonite","Houndoom","Togetic"];

var ex = ["Amtsgericht Wedding", "Ente", "Hippo Fountain", "Kamel", "St. Sebastian-Kirche", "Zwillingsstatue"];

var maps = [
"https://goo.gl/maps/LJthotdr7b72", // 1892 Historisches Gebäude
"https://goo.gl/maps/pCd3BJgke8B2", // AEG Beamtentor
"https://goo.gl/maps/q79rW3P5iz82", // Amtsgericht Wedding (EX)
"https://goo.gl/maps/NoMxjQmX8Yz",  // Bahnhof Humboldthain
"https://goo.gl/maps/P6fLg6nSaKM2", // Bahnsteig S-Bahnhof Gesundbrunnen
"https://goo.gl/maps/bM2QWrCkDhq",  // Balance on the Globe
"https://goo.gl/maps/7ggyACh3c7y",  // Berliner Mauer S Wollankstraße
"https://goo.gl/maps/LUjPLZgELHR2", // Birkenmural
"https://goo.gl/maps/borFEx1Zp3D2", // Bornholmer Straße Border Crossing
"https://goo.gl/maps/Fkb2uqJf8kJ2", // Bösebrücke Bornholmer Straße
"https://goo.gl/maps/WqegcLtthPx",  // Brunnen DRK
"https://goo.gl/maps/QEN9FksYAUR2", // Brunnenstraße
"https://goo.gl/maps/Q5xj3TTdQfR2", // Bunker Humboldthain
"https://goo.gl/maps/BD6HAd3WwAC2", // Drei-Säulen-Brunnen
"https://goo.gl/maps/6WQqtbYTLFD2", // Eingangstor St. Elisabeth
"https://goo.gl/maps/9BhrrYtz8432", // Ente (EX)
"https://goo.gl/maps/c3bK2hVWqy32", // Ernst Reuter Büste
"https://goo.gl/maps/Yxwu2ubRmm52", // Ev. Stephanus Kirche
"https://goo.gl/maps/vKCJtW7CXjm",  // Gedenkstein Opfer der Berliner Mauer
"https://goo.gl/maps/8MVUihQXCQ82", // Gewachsen auf Beton Mural
"https://goo.gl/maps/NJWvyGY1xN22", // Haus Graffiti
"https://goo.gl/maps/wJXuVvpzvTv",  // Hausmalerei
"https://goo.gl/maps/Yv9g8aRw9S72", // Hauswächter
"https://goo.gl/maps/zRQmhYSnYTG2", // Hippo Fountain (EX)
"https://goo.gl/maps/L6gci4KrmRM2", // Humboldtpark
"https://goo.gl/maps/4qMqQB4rPXG2", // Jungfräulich Maria St.
"https://goo.gl/maps/vLZcbgbGXrD2", // Jux und Tollerei
"https://goo.gl/maps/xCWVtJhqw1r",  // Kamel (EX)
"https://goo.gl/maps/Mks22S8syUn",  // Kulturverein Christiana
"https://goo.gl/maps/obrXpaCe8Kp",  // Mother Statue
"https://goo.gl/maps/Z132sxwCnHE2", // Portal zur Kaiser Wilhelm und Augusta Stiftung
"https://goo.gl/maps/uuFsiJBmDp72", // Rosengarten am Humboldthain
"https://goo.gl/maps/fTpjjxxPXbK2", // S-Bahnhof Bornholmer Straße
"https://goo.gl/maps/PzqU2mtenL42", // Shadow People
"https://goo.gl/maps/vKtfoyDAsoS2", // Spinnennetz Spielplatz
"https://goo.gl/maps/j5WL5s81k2K2", // Springbrunnen am Rathaus
"https://goo.gl/maps/za2Fq6XPC5t",  // St. Sebastian-Kirche (EX)
"https://goo.gl/maps/kPsKT4sGpPK2", // Stolpersteine Georg und Rudolf Juliusburger
"https://goo.gl/maps/hH2WCCHeLwK2", // Swinemünder Brücke
"https://goo.gl/maps/WvKP2eCWdu12", // The Real Old Mechanical Door
"https://goo.gl/maps/67rcURgu1Y82", // U-Bahnhof Osloer Straße
"https://goo.gl/maps/NTR2AcNt6pp",  // Vergessene Brücke
"https://goo.gl/maps/o2XreJkiJTx",  // Wyndham Garden Entrance Relief
"https://goo.gl/maps/q1rctADEE8q"   // Zwillingsstatue (EX)
];

var multi = 0;

function generateRaid(raidtext) {
  document.getElementById("ex").innerHTML = "";
  document.getElementById("but").innerHTML = "";

  var text = raidtext;
  var gym = document.getElementById("gym").value;
  
  if (!gym) {
    raidwarn = 9;
	if (getLang() == "de") {
		document.getElementById("raidwarn").innerHTML = warn_de[9];
	}
	if (getLang() == "en") {
		document.getElementById("raidwarn").innerHTML = warn_en[9];
	}
	if (raidtext == "" && !document.getElementById("addRaid").getAttributeNode("hidden")) {
	    var hid3 = document.createAttribute("hidden");
		document.getElementById("addRaid").setAttributeNode(hid3);
	}
	return;
  }
  
  var raid = document.getElementById("raid").value;
  var time = document.getElementById("time").value;
  var start = document.getElementById("start").value;
  var diff = (new Date("1970/01/01 "+start).getTime() - new Date("1970/01/01 "+time).getTime()) / 60000;
  console.log("Diff: " + diff)
  var player = document.getElementById("player").value;
  player = player.replace(/\n/g,"<br>")
  
  if (raidtext == "") { 
	multi = 1;
	var hid = document.getElementById("addRaid").getAttributeNode("hidden");
	if (hid) {
		document.getElementById("addRaid").removeAttributeNode(hid);
	}
	var hid1 = document.getElementById("txt_multi").getAttributeNode("hidden");
	if (hid1) {
		document.getElementById("txt_multi").removeAttributeNode(hid1);
	}
	if (!document.getElementById("txt_instr").getAttributeNode("hidden")) {
		var hid2 = document.createAttribute("hidden");
		document.getElementById("txt_instr").setAttributeNode(hid2);
	}
  }
  
  if (multi == 2) {
	text = "🚨 <b>DOPPELRAID</b> 🚨<br>" + text;
  }
  
  if (multi == 3) {
	text = text.replace("DOPPELRAID","TRIPLERAID");
  }
  
  if (multi == 4) {
	text = text.replace("🚨 <b>TRIPLERAID</b> 🚨","🚂 <b>RAID-TRAIN</b> 🚂");
  }
  
  if (multi == 7) {
	text = text.replace("RAID-TRAIN","CRAZY RAID-TRAIN");
  }
  
  
  
  if (ex.find(checkEx)) {
    text = text + "🎗 <b>EX-Raid Arena</b> 🎗 <br>";
  }
  
  text = text + "<b>" + raid + " " + gym + "</b> ";
  
  if (time) {
	text = text + "(🐣" + time + ")";
  }
  
  text = text + "<br>" + maps[document.getElementById("gym").selectedIndex];

  text = text + "<br><br><b>Start:</b> ";
   
  if ((diff <= 45 && diff >= 0) || (time == "" && start != "") || startwarn == 11) {
	text = text + start;
  } else {
    text = text + "?";
  }
  text = text + "<br><br>" + player
  
  var exc = document.createAttribute("class");
  exc.value = "m-3 p-2 border rounded bg-light";
  document.getElementById("ex").setAttributeNode(exc);
  
  document.getElementById("ex").innerHTML = text;
  
  var text2 = text.replace(/<br>/g,"\n");
  text2 = text2.replace(/<b>/g,"*");
  text2 = text2.replace(/<\/b>/g,"*");
  
  var n = encodeURIComponent(text2);
  var bu = document.createElement("BUTTON");
  
  var btt1 = document.createAttribute("onclick");
  btt1.value = "location.href='https://api.whatsapp.com/send?text=" + n + "';";
  bu.setAttributeNode(btt1);
  
  var btt2 = document.createAttribute("class");
  btt2.value = "mb-3 btn btn-success";
  bu.setAttributeNode(btt2);
  
  var btt3 = document.createAttribute("id");
  btt3.value = "txt_button";
  bu.setAttributeNode(btt3);
  
  if (getLang() == "de") {
	var bt = document.createTextNode(txt_de[8]);
  }
  if (getLang() == "en") {
	var bt = document.createTextNode(txt_en[8]);
  }
  bu.appendChild(bt);
  
  document.getElementById("but").appendChild(bu);
 
  
  if (raidwarn != 0) {
	raidwarn = 0;
	document.getElementById("raidwarn").innerHTML = "";
  }
}

function addRaid() {
  multi++;
  var ol = document.getElementById("ex").innerHTML;
  var old = ol + "<br><br>";
  generateRaid(old);
  if (raidwarn != 0) {
	multi--;
	document.getElementById("ex").innerHTML = ol;
  }
  if (multi >= 10) {
	raidwarn = 8;
	var dsbl = document.createAttribute("hidden");
	dsbl.value = true;
	document.getElementById("addRaid").setAttributeNode(dsbl);
	if (getLang() == "de") {
		document.getElementById("raidwarn").innerHTML = warn_de[8];
	}
	if (getLang() == "en") {
		document.getElementById("raidwarn").innerHTML = warn_en[8];
	}
  }
}

function checkTime() {
  var now = new Date();
  var now2 = new Date(now.toDateString());
  var ti = document.getElementById("time").value;
  var st = document.getElementById("start").value;
  var ra = document.getElementById("raid").selectedIndex;
  var hat = new Date("1970/01/01 "+ti).getTime();
  var sta = new Date("1970/01/01 "+st).getTime();
  var df = now.getTimezoneOffset()*60000;
  if (df) {
	now = now - df;
	now2 = now2 - df;
	hat = hat - df;
	sta = sta - df;
  }
  now2 = now - now2;
  
  if (ti) {
	var hat2 = hat - now2;
	ti = ti.substr(0,1)
	if (ti != "0" && ti != "1" && ti != "2") {
		hatchwarn = 11;
		document.getElementById("time").value = null;
	} else if (hat < 21600000) {
		hatchwarn = 1;
	} else if (hat > 75600000) {
		hatchwarn = 2;
	} else if (hat2 < -2700000) {
		hatchwarn = 3;
	} else if (hat2 > 3600000) {
		hatchwarn = 10;
	} else if (hat2 > 0 && ra > 6) {
		hatchwarn = 12;
	} else if (t5multi && hat2 > 0 && ra > 0) {
		hatchwarn = 13;
	} else {
		hatchwarn = 0;
	}
	
	if (getLang() == "de") {
	document.getElementById("timeh").innerHTML = warn_de[hatchwarn];
	}
	if (getLang() == "en") {
	document.getElementById("timeh").innerHTML = warn_en[hatchwarn];
	}
	
  }
  
  if (st) {
	var now3 = sta - now2;
	hat = sta - hat;
	
	var ste = document.createAttribute("class");
	ste.value = "form-text text-danger";
	
	st = st.substr(0,1)
	if (st != "0" && st != "1" && st != "2") {
		startwarn = 11;	
	} else if (now3 < 0) {
		startwarn = 4;
	} else if (hat >= 2700000) {
		startwarn = 5;
	} else if (hat > 2400000) {
		ste.value = "form-text text-muted";
		startwarn = 6;
	} else if (hat < 0) {
		startwarn = 7;
	} else {
		startwarn = 0;
	}
	
	if (getLang() == "de") {
		document.getElementById("starth").innerHTML = warn_de[startwarn];
	}
	if (getLang() == "en") {
		document.getElementById("starth").innerHTML = warn_en[startwarn];
	}
	document.getElementById("starth").setAttributeNode(ste);
  }
}

function checkEx(ext) {
  return ext == document.getElementById("gym").value;
}

function changeLang() {
  var i
  if (getLang() == "de") {
	for (i = 0; i < txtid.length; i++) {
		try {
			document.getElementById(txtid[i]).innerHTML = txt_de[i];
		} catch {}
	}
	for (i = 0; i < raid_de.length; i++) {
		if (raid_en[i] != raid_de[i]) {
			document.getElementById("raid").options[i].innerHTML = raid_de[i];
		}
	}
	document.getElementById("timeh").innerHTML = warn_de[hatchwarn];
	document.getElementById("starth").innerHTML = warn_de[startwarn];
	document.getElementById("raidwarn").innerHTML = warn_de[raidwarn];
	
	$('.selectpicker').selectpicker('refresh');
  }
  if (getLang() == "en") {
	for (i = 0; i < txtid.length; i++) {
		try {
			document.getElementById(txtid[i]).innerHTML = txt_en[i];
		} catch {}
	}	
	for (i = 0; i < raid_en.length; i++) {
		if (raid_en[i] != raid_de[i]) {
			document.getElementById("raid").options[i].innerHTML = raid_en[i];
		}
	}
	document.getElementById("timeh").innerHTML = warn_en[hatchwarn];
	document.getElementById("starth").innerHTML = warn_en[startwarn];
	document.getElementById("raidwarn").innerHTML = warn_en[raidwarn];
	
	$('.selectpicker').selectpicker('refresh');
  }
}

function getLang() {
	return document.getElementById("lang").value;
}

function TierCheck() {
	var ind = document.getElementById("raid").selectedIndex;
	if (hatchwarn == 12 && (ind == 6 || ind === 0 || (!t5multi && ind == 1))) {
		hatchwarn = 0;
		document.getElementById("timeh").innerHTML = "";
	}
	if (ind > 6 && document.getElementById("time").value) {
		checkTime();
	}
	if (t5multi) {
		if (hatchwarn == 13 && (ind === 0 || ind == 6)) {
			hatchwarn = 0;
			document.getElementById("timeh").innerHTML = "";
		}
		if (ind > 0 && ind < 6 && document.getElementById("time").value) {
			checkTime();
		}
	}
}

$(document).ready(function(){
    $('input.timepicker').timepicker({});
});

$('.timepicker').timepicker({
    timeFormat: 'HH:mm',
    interval: 5,
    defaultTime: '',
	startTime: new Date(),
    dynamic: false,
    dropdown: false,
    scrollbar: false,
	change: checkTime,
});

</script>

</body>
</html>
