<!DOCTYPE html>
<html lang="de">
<head>
	<title>Berlin Raid Tool - Events</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="refresh" content="43200">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" integrity="sha256-Ww++W3rXBfapN8SZitAvc9jw2Xb+Ixt0rvDsmWmQyTo=" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha256-ecWZ3XYM7AwWIaGvSdmipJ2l1F4bN9RXW6zgpeAiZYI=" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid mt-2">

  <div id="events">
	<h3 id="txt_evt_current">Aktuelle Events</h3>
    <div class="mb-2" id="current">
    </div>
	<h3 id="txt_evt_upcoming">Bevorstehende Events</h3>
    <div id="upcoming">
    </div>
	<h3 id="txt_evt_past">Vergangene Events</h3>
    <div id="past">
    </div>
  </div>

<p class="small">This website is not affiliated with Niantic or Nintendo. Pokémon And All Respective Names are Trademark & © of Nintendo 1996-2021.</p>

</div>


<script src="../js/events.js"></script>
<script src="js/main.js"></script>


</body>
</html>
